<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>Google</title>
    </head>
    <body>
        <header>
            <nav>
                <a class="header-nav left" href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a>
                <a class="header-nav left" href="https://store.google.com/CA?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA">Store</a>
                <a class="header-nav right" href="https://mail.google.com/mail/&ogbl">Gmail</a>
                <a class="header-nav right" href="https://www.google.ca/imghp?hl=en&ogbl">Images</a>
                <span class="header-nav right material-icons">apps</span>
                <img class="header-nav right profile-pic" style="width: 100px;" src="images/profilepic.jpg" alt="User Profile Picture">
            </nav>
        </header>
        <main>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <form action="https://google.com/search" method="get">
                <input type="text" name="q" autocomplete="on">
                <input type="submit" value="Google Search">
                <input type="submit" name="btnI" value="I'm Feeling Lucky">
            </form>
            <p>Complete your <a href="https://www.google.com/url?q=https://census.gc.ca/index-eng.htm&source=hpp&id=19024092&ct=3&usg=AFQjCNGCn3zxh0Ts_-MbZ3Oi6z0vdXK1Tw&sa=X&ved=0ahUKEwjGyePJ87TwAhWBGVkFHQ9QD9MQ8IcBCBA">2021 Census questionnaire</a> today!</p>
            <p>Google offered in: <a href="https://www.google.com/setprefs?sig=0_ioOwCZ_QB1KukBBvTJ-U1zRFAqA%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwjGyePJ87TwAhWBGVkFHQ9QD9MQ2ZgBCBI">Fran&#xE7;ais</a></p>
        </main>
        <footer>
            <p>Canada</p>
            <nav>
                <a class="footer-nav left" href="https://www.google.com/intl/en_ca/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                <a class="footer-nav left" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                <a class="footer-nav left" href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
                <a class="footer-nav right" href="https://policies.google.com/privacy?hl=en-CA&fg=1">Privacy</a>
                <a class="footer-nav right" href="https://policies.google.com/terms?hl=en-CA&fg=1">Terms</a>
                <a class="footer-nav right" href="#">Settings</a>
            </nav>
        </footer>
    </body>
</html>